apiVersion: v1
kind: Pod
metadata:
   name: newpod3
   labels:
      env: live
   namespace: facebook
spec:
   containers:
     - image: nginx
       name: mycont
       ports:
         - containerPort: 80
